<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="PostTest" Id="b43437c9-5ba0-47b1-98f4-abfb3fb89dda" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="7424f70b-1bca-4a9c-8954-c6bf7b6d2efb" Version="1.1" Url="http://localhost/LoadTest/api/Test" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/json" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="model" Value="{&#xA;    Name:&quot;Test Name&quot;,&#xA;    Value:&quot;Test Value&quot;&#xA;}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>