<?xml version="1.0" encoding="utf-8"?>
<LoadTest Name="LoadTest1" Description="" Owner="" storage="c:\idscansource\codetests\4test\src\webandloadtestproject\loadtest1.loadtest" Priority="2147483647" Enabled="true" CssProjectStructure="" CssIteration="" DeploymentItemsEditable="" WorkItemIds="" TraceLevel="None" CurrentRunConfig="Run Settings1" Id="78d1e5ca-6c47-41a6-9f48-905b6c867d91" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Scenarios>
    <Scenario Name="Scenario1" DelayBetweenIterations="0" PercentNewUsers="0" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="0" DisableDuringWarmup="false" DelayStartTime="0" AllowedAgents="">
      <ThinkProfile Value="0" Pattern="Off" />
      <LoadProfile Pattern="Constant" InitialUsers="100" />
      <TestMix>
        <TestProfile Name="WebTest1" Path="webtest1.webtest" Id="f6f56343-5750-43e4-b8e5-f33c16558012" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Internet Explorer 9.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
  </Scenarios>
  <CounterSets>
    <CounterSet Name="ASP.NET" CounterSetType="ASP.NET" LocId="CounterSet_AspDotNet">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Available Bytes" />
            <Counter Name="Available KBytes" />
            <Counter Name="Cache Bytes" />
            <Counter Name="Cache Bytes Peak" />
            <Counter Name="Cache Faults/sec" />
            <Counter Name="Commit Limit" />
            <Counter Name="Committed Bytes" />
            <Counter Name="Demand Zero Faults/sec" />
            <Counter Name="Free &amp; Zero Page List Bytes" />
            <Counter Name="Free System Page Table Entries" />
            <Counter Name="Long-Term Average Standby Cache Lifetime (s)" />
            <Counter Name="Modified Page List Bytes" />
            <Counter Name="Page Reads/sec" />
            <Counter Name="Page Writes/sec" />
            <Counter Name="Pages Input/sec" />
            <Counter Name="Pages Output/sec" />
            <Counter Name="Pool Nonpaged Allocs" />
            <Counter Name="Pool Nonpaged Bytes" />
            <Counter Name="Pool Paged Allocs" />
            <Counter Name="Pool Paged Resident Bytes" />
            <Counter Name="Standby Cache Core Bytes" />
            <Counter Name="Standby Cache Normal Priority Bytes" />
            <Counter Name="Standby Cache Reserve Bytes" />
            <Counter Name="System Cache Resident Bytes" />
            <Counter Name="System Code Resident Bytes" />
            <Counter Name="System Code Total Bytes" />
            <Counter Name="System Driver Resident Bytes" />
            <Counter Name="System Driver Total Bytes" />
            <Counter Name="Transition Faults/sec" />
            <Counter Name="Transition Pages RePurposed/sec" />
            <Counter Name="Write Copies/sec" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="w3wp" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name=".NET CLR Interop">
          <Counters>
            <Counter Name="# of CCWs" />
            <Counter Name="# of marshalling" />
            <Counter Name="# of Stubs" />
          </Counters>
          <Instances>
            <Instance Name="_Global_" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name=".NET CLR JIT">
          <Counters>
            <Counter Name="# of Methods Jitted" />
            <Counter Name="% Time in Jit" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="25" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="_Global_" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name=".NET CLR Loading">
          <Counters>
            <Counter Name="Bytes in Loader Heap" />
            <Counter Name="Current appdomains" />
            <Counter Name="Current Assemblies" />
            <Counter Name="Current Classes Loaded" />
            <Counter Name="Rate of appdomains" />
            <Counter Name="Rate of appdomains unloaded" />
            <Counter Name="Total # of Load Failures" />
            <Counter Name="Rate of Assemblies" />
            <Counter Name="Rate of Classes Loaded" />
          </Counters>
          <Instances>
            <Instance Name="_Global_" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name=".NET CLR LocksAndThreads">
          <Counters>
            <Counter Name="# of current logical Threads" />
            <Counter Name="# of current physical Threads" />
            <Counter Name="Contention Rate / sec">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="80" />
                    <RuleParameter Name="CriticalThreshold" Value="120" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Current Queue Length" />
          </Counters>
          <Instances>
            <Instance Name="_Global_" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name=".NET CLR Memory">
          <Counters>
            <Counter Name="# Bytes in all Heaps" />
            <Counter Name="# GC Handles" />
            <Counter Name="# Gen 0 Collections" />
            <Counter Name="# Gen 1 Collections" />
            <Counter Name="# Gen 2 Collections" />
            <Counter Name="# Induced GC" />
            <Counter Name="# of Pinned Objects" />
            <Counter Name="# of Sink Blocks in use" />
            <Counter Name="# Total committed Bytes" />
            <Counter Name="# Total reserved Bytes" />
            <Counter Name="% Time in GC" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="10" />
                    <RuleParameter Name="CriticalThreshold" Value="25" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Gen 0 heap size" />
            <Counter Name="Gen 1 heap size" />
            <Counter Name="Gen 2 heap size" />
            <Counter Name="Large Object Heap size" />
          </Counters>
          <Instances>
            <Instance Name="_Global_" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name=".NET CLR Remoting">
          <Counters>
            <Counter Name="Remote Calls/sec" HigherIsBetter="true" />
            <Counter Name="Total Remote Calls" HigherIsBetter="true" />
          </Counters>
          <Instances>
            <Instance Name="_Global_" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name=".NET CLR Security">
          <Counters>
            <Counter Name="% Time in RT checks" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="5" />
                    <RuleParameter Name="CriticalThreshold" Value="10" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Stack Walk Depth" />
            <Counter Name="Total Runtime Checks" />
          </Counters>
          <Instances>
            <Instance Name="_Global_" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="ASP.NET">
          <Counters>
            <Counter Name="Application Restarts" />
            <Counter Name="Applications Running" />
            <Counter Name="Request Execution Time" />
            <Counter Name="Request Wait Time">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="500" />
                    <RuleParameter Name="CriticalThreshold" Value="1000" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Requests Current" />
            <Counter Name="Requests Queued">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1" />
                    <RuleParameter Name="CriticalThreshold" Value="10" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Requests Rejected" />
            <Counter Name="State Server Sessions Active" />
            <Counter Name="Worker Process Restarts" />
            <Counter Name="Worker Processes Running" />
            <Counter Name="Audit Failure Events Raised" />
            <Counter Name="Audit Success Events Raised" />
            <Counter Name="Error Events Raised" />
            <Counter Name="Infrastructure Error Events Raised" />
            <Counter Name="Request Error Events Raised" />
            <Counter Name="Requests Disconnected" />
            <Counter Name="Requests In Native Queue" />
            <Counter Name="State Server Sessions Abandoned" />
            <Counter Name="State Server Sessions Timed Out" />
            <Counter Name="State Server Sessions Total" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="ASP.NET Applications">
          <Counters>
            <Counter Name="Anonymous Requests/Sec" />
            <Counter Name="Cache API Entries" />
            <Counter Name="Cache API Hit Ratio" HigherIsBetter="true" />
            <Counter Name="Cache API Turnover Rate" />
            <Counter Name="Cache Total Entries" />
            <Counter Name="Cache Total Hit Ratio" HigherIsBetter="true" />
            <Counter Name="Cache Total Turnover Rate" />
            <Counter Name="Compilations Total" />
            <Counter Name="Debugging Requests" />
            <Counter Name="Errors Total/Sec">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.01" />
                    <RuleParameter Name="CriticalThreshold" Value="0.10" />
                    <RuleParameter Name="DependentCounter" Value="Requests/Sec" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Errors Unhandled During Execution/Sec">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.01" />
                    <RuleParameter Name="CriticalThreshold" Value="0.10" />
                    <RuleParameter Name="DependentCounter" Value="Requests/Sec" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Output Cache Entries" />
            <Counter Name="Output Cache Hit Ratio" HigherIsBetter="true" />
            <Counter Name="Output Cache Turnover rate" />
            <Counter Name="Pipeline Instance Count" />
            <Counter Name="Requests Executing" />
            <Counter Name="Requests In Application Queue" />
            <Counter Name="Requests Succeeded" HigherIsBetter="true" />
            <Counter Name="Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Sessions Active" />
            <Counter Name="Transactions/Sec" HigherIsBetter="true" />
          </Counters>
          <Instances>
            <Instance Name="__Total__" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Web Service">
          <Counters>
            <Counter Name="Bytes Received/sec" HigherIsBetter="true" />
            <Counter Name="Bytes Sent/sec" HigherIsBetter="true" />
            <Counter Name="Connection Attempts/sec" HigherIsBetter="true" />
            <Counter Name="Current Connections" HigherIsBetter="true" />
            <Counter Name="Get Requests/sec" HigherIsBetter="true" />
            <Counter Name="ISAPI Extension Requests/sec" HigherIsBetter="true" />
            <Counter Name="Post Requests/sec" HigherIsBetter="true" />
            <Counter Name="Total Method Requests/sec" HigherIsBetter="true" />
          </Counters>
          <Instances>
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name=".NET CLR Data">
          <Counters>
            <Counter Name="SqlClient: Current # connection pools" />
            <Counter Name="SqlClient: Current # pooled and nonpooled connections" />
            <Counter Name="SqlClient: Current # pooled connections" />
            <Counter Name="SqlClient: Peak # pooled connections" />
            <Counter Name="SqlClient: Total # failed commands" />
            <Counter Name="SqlClient: Total # failed connects" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="ASP.NET Apps v4.0.30319">
          <Counters>
            <Counter Name="% Managed Processor Time (estimated)" />
            <Counter Name="Anonymous Requests" />
            <Counter Name="Anonymous Requests/Sec" />
            <Counter Name="Application Lifetime Events" />
            <Counter Name="Application Lifetime Events/Sec" />
            <Counter Name="Audit Failure Events Raised" />
            <Counter Name="Audit Success Events Raised" />
            <Counter Name="Compilations Total" />
            <Counter Name="Debugging Requests" />
            <Counter Name="Error Events Raised" />
            <Counter Name="Error Events Raised/Sec" />
            <Counter Name="Errors During Compilation" />
            <Counter Name="Errors During Execution" />
            <Counter Name="Errors During Preprocessing" />
            <Counter Name="Errors Total" />
            <Counter Name="Errors Total/Sec" />
            <Counter Name="Errors Unhandled During Execution" />
            <Counter Name="Errors Unhandled During Execution/Sec" />
            <Counter Name="Events Raised" />
            <Counter Name="Events Raised/Sec" />
            <Counter Name="Forms Authentication Failure" />
            <Counter Name="Forms Authentication Success" />
            <Counter Name="Infrastructure Error Events Raised" />
            <Counter Name="Infrastructure Error Events Raised/Sec" />
            <Counter Name="Managed Memory Used (estimated)" />
            <Counter Name="Membership Authentication Failure" />
            <Counter Name="Membership Authentication Success" />
            <Counter Name="Pipeline Instance Count" />
            <Counter Name="Request Bytes In Total" />
            <Counter Name="Request Bytes In Total (WebSockets)" />
            <Counter Name="Request Bytes Out Total" />
            <Counter Name="Request Bytes Out Total (WebSockets)" />
            <Counter Name="Request Error Events Raised" />
            <Counter Name="Request Error Events Raised/Sec" />
            <Counter Name="Request Events Raised" />
            <Counter Name="Request Events Raised/Sec" />
            <Counter Name="Request Execution Time" />
            <Counter Name="Request Wait Time" />
            <Counter Name="Requests Disconnected" />
            <Counter Name="Requests Executing" />
            <Counter Name="Requests Executing (WebSockets)" />
            <Counter Name="Requests Failed" />
            <Counter Name="Requests Failed (WebSockets)" />
            <Counter Name="Requests In Application Queue" />
            <Counter Name="Requests Not Authorized" />
            <Counter Name="Requests Not Found" />
            <Counter Name="Requests Rejected" />
            <Counter Name="Requests Succeeded" />
            <Counter Name="Requests Succeeded (WebSockets)" />
            <Counter Name="Requests Timed Out" />
            <Counter Name="Requests Total" />
            <Counter Name="Requests Total (WebSockets)" />
            <Counter Name="Requests/Sec" />
            <Counter Name="Session SQL Server connections total" />
            <Counter Name="Session State Server connections total" />
            <Counter Name="Sessions Abandoned" />
            <Counter Name="Sessions Active" />
            <Counter Name="Sessions Timed Out" />
            <Counter Name="Sessions Total" />
            <Counter Name="Transactions Aborted" />
            <Counter Name="Transactions Committed" />
            <Counter Name="Transactions Pending" />
            <Counter Name="Transactions Total" />
            <Counter Name="Transactions/Sec" />
            <Counter Name="Viewstate MAC Validation Failure" />
            <Counter Name="% Managed Processor Time Base (estimated)" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="ASP.NET v4.0.30319">
          <Counters>
            <Counter Name="Application Restarts" />
            <Counter Name="Applications Running" />
            <Counter Name="Audit Failure Events Raised" />
            <Counter Name="Audit Success Events Raised" />
            <Counter Name="Error Events Raised" />
            <Counter Name="Infrastructure Error Events Raised" />
            <Counter Name="Request Error Events Raised" />
            <Counter Name="Request Execution Time" />
            <Counter Name="Request Wait Time" />
            <Counter Name="Requests Current" />
            <Counter Name="Requests Disconnected" />
            <Counter Name="Requests In Native Queue" />
            <Counter Name="Requests Queued" />
            <Counter Name="Requests Rejected" />
            <Counter Name="State Server Sessions Abandoned" />
            <Counter Name="State Server Sessions Active" />
            <Counter Name="State Server Sessions Timed Out" />
            <Counter Name="State Server Sessions Total" />
            <Counter Name="Worker Process Restarts" />
            <Counter Name="Worker Processes Running" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="APP_POOL_WAS">
          <Counters>
            <Counter Name="Current Application Pool State" />
            <Counter Name="Current Application Pool Uptime" />
            <Counter Name="Current Worker Processes" />
            <Counter Name="Maximum Worker Processes" />
            <Counter Name="Recent Worker Process Failures" />
            <Counter Name="Time Since Last Worker Process Failure" />
            <Counter Name="Total Application Pool Recycles" />
            <Counter Name="Total Application Pool Uptime" />
            <Counter Name="Total Worker Process Failures" />
            <Counter Name="Total Worker Process Ping Failures" />
            <Counter Name="Total Worker Process Shutdown Failures" />
            <Counter Name="Total Worker Process Startup Failures" />
            <Counter Name="Total Worker Processes Created" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
    <CounterSet Name="IIS" CounterSetType="IIS" LocId="CounterSet_IIS">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
            <Counter Name="% Registry Quota In Use" />
            <Counter Name="Alignment Fixups/sec" />
            <Counter Name="Exception Dispatches/sec" />
            <Counter Name="File Control Bytes/sec" />
            <Counter Name="File Control Operations/sec" />
            <Counter Name="File Data Operations/sec" />
            <Counter Name="File Read Bytes/sec" />
            <Counter Name="File Read Operations/sec" />
            <Counter Name="File Write Bytes/sec" />
            <Counter Name="File Write Operations/sec" />
            <Counter Name="Floating Emulations/sec" />
            <Counter Name="System Calls/sec" />
            <Counter Name="System Up Time" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="w3wp" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Active Server Pages">
          <Counters>
            <Counter Name="Errors/Sec" />
            <Counter Name="Request Bytes In Total" RangeGroup="ASP Request Bytes" />
            <Counter Name="Request Bytes Out Total" RangeGroup="ASP Request Bytes" />
            <Counter Name="Request Execution Time" />
            <Counter Name="Request Wait Time" />
            <Counter Name="Requests Executing" />
            <Counter Name="Requests Queued">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1" />
                    <RuleParameter Name="CriticalThreshold" Value="25" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Requests Succeeded" RangeGroup="ASP Requests" HigherIsBetter="true" />
            <Counter Name="Requests Total" RangeGroup="ASP Requests" HigherIsBetter="true" />
            <Counter Name="Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Sessions Current" />
            <Counter Name="Transactions/Sec" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Web Service">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="IIS Bytes" HigherIsBetter="true" />
            <Counter Name="Bytes Sent/sec" RangeGroup="IIS Bytes" HigherIsBetter="true" />
            <Counter Name="Bytes Total/sec" RangeGroup="IIS Bytes" HigherIsBetter="true" />
            <Counter Name="Connection Attempts/sec" HigherIsBetter="true" />
            <Counter Name="Current Connections" HigherIsBetter="true" />
            <Counter Name="Get Requests/sec" RangeGroup="IIS Requests" HigherIsBetter="true" />
            <Counter Name="ISAPI Extension Requests/sec" HigherIsBetter="true" />
            <Counter Name="Post Requests/sec" RangeGroup="IIS Requests" HigherIsBetter="true" />
            <Counter Name="Total Method Requests/sec" RangeGroup="IIS Requests" HigherIsBetter="true" />
            <Counter Name="Anonymous Users/sec" />
            <Counter Name="CGI Requests/sec" />
            <Counter Name="Copy Requests/sec" />
            <Counter Name="Current Anonymous Users" />
            <Counter Name="Current Blocked Async I/O Requests" />
            <Counter Name="Current blocked bandwidth bytes." />
            <Counter Name="Current CAL count for authenticated users" />
            <Counter Name="Current CAL count for SSL connections" />
            <Counter Name="Current CGI Requests" />
            <Counter Name="Current ISAPI Extension Requests" />
            <Counter Name="Current NonAnonymous Users" />
            <Counter Name="Delete Requests/sec" />
            <Counter Name="Files Received/sec" />
            <Counter Name="Files Sent/sec" />
            <Counter Name="Files/sec" />
            <Counter Name="Head Requests/sec" />
            <Counter Name="Lock Requests/sec" />
            <Counter Name="Locked Errors/sec" />
            <Counter Name="Logon Attempts/sec" />
            <Counter Name="Maximum Anonymous Users" />
            <Counter Name="Maximum CAL count for authenticated users" />
            <Counter Name="Maximum CAL count for SSL connections" />
            <Counter Name="Maximum CGI Requests" />
            <Counter Name="Maximum Connections" />
            <Counter Name="Maximum ISAPI Extension Requests" />
            <Counter Name="Maximum NonAnonymous Users" />
            <Counter Name="Measured Async I/O Bandwidth Usage" />
            <Counter Name="Mkcol Requests/sec" />
            <Counter Name="Move Requests/sec" />
            <Counter Name="NonAnonymous Users/sec" />
            <Counter Name="Not Found Errors/sec" />
            <Counter Name="Options Requests/sec" />
            <Counter Name="Other Request Methods/sec" />
            <Counter Name="Propfind Requests/sec" />
            <Counter Name="Proppatch Requests/sec" />
            <Counter Name="Put Requests/sec" />
            <Counter Name="Search Requests/sec" />
            <Counter Name="Service Uptime" />
            <Counter Name="Total Allowed Async I/O Requests" />
            <Counter Name="Total Anonymous Users" />
            <Counter Name="Total Blocked Async I/O Requests" />
            <Counter Name="Total blocked bandwidth bytes." />
            <Counter Name="Total Bytes Received" />
            <Counter Name="Total Bytes Sent" />
            <Counter Name="Total Bytes Transferred" />
            <Counter Name="Total CGI Requests" />
            <Counter Name="Total Connection Attempts (all instances)" />
            <Counter Name="Total Copy Requests" />
            <Counter Name="Total count of failed CAL requests for authenticated users" />
            <Counter Name="Total count of failed CAL requests for SSL connections" />
            <Counter Name="Total Delete Requests" />
            <Counter Name="Total Files Received" />
            <Counter Name="Total Files Sent" />
            <Counter Name="Total Files Transferred" />
            <Counter Name="Total Get Requests" />
            <Counter Name="Total Head Requests" />
            <Counter Name="Total ISAPI Extension Requests" />
            <Counter Name="Total Lock Requests" />
            <Counter Name="Total Locked Errors" />
            <Counter Name="Total Logon Attempts" />
            <Counter Name="Total Method Requests" />
            <Counter Name="Total Mkcol Requests" />
            <Counter Name="Total Move Requests" />
            <Counter Name="Total NonAnonymous Users" />
            <Counter Name="Total Not Found Errors" />
            <Counter Name="Total Options Requests" />
            <Counter Name="Total Other Request Methods" />
            <Counter Name="Total Post Requests" />
            <Counter Name="Total Propfind Requests" />
            <Counter Name="Total Proppatch Requests" />
            <Counter Name="Total Put Requests" />
            <Counter Name="Total Rejected Async I/O Requests" />
            <Counter Name="Total Search Requests" />
            <Counter Name="Total Trace Requests" />
            <Counter Name="Total Unlock Requests" />
            <Counter Name="Trace Requests/sec" />
            <Counter Name="Unlock Requests/sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor Performance">
          <Counters>
            <Counter Name="% of Maximum Frequency" />
            <Counter Name="Processor Frequency" />
            <Counter Name="Processor State Flags" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="W3SVC_W3WP">
          <Counters>
            <Counter Name="% 401 HTTP Response Sent" />
            <Counter Name="% 403 HTTP Response Sent" />
            <Counter Name="% 404 HTTP Response Sent" />
            <Counter Name="% 500 HTTP Response Sent" />
            <Counter Name="Active Flushed Entries" />
            <Counter Name="Active Requests" />
            <Counter Name="Active Threads Count" />
            <Counter Name="Current File Cache Memory Usage" />
            <Counter Name="Current Files Cached" />
            <Counter Name="Current Metadata Cached" />
            <Counter Name="Current URIs Cached" />
            <Counter Name="File Cache Flushes" />
            <Counter Name="File Cache Hits" />
            <Counter Name="File Cache Hits / sec" />
            <Counter Name="File Cache Misses" />
            <Counter Name="File Cache Misses / sec" />
            <Counter Name="Maximum File Cache Memory Usage" />
            <Counter Name="Maximum Threads Count" />
            <Counter Name="Metadata Cache Flushes" />
            <Counter Name="Metadata Cache Hits" />
            <Counter Name="Metadata Cache Hits / sec" />
            <Counter Name="Metadata Cache Misses" />
            <Counter Name="Metadata Cache Misses / sec" />
            <Counter Name="Output Cache Current Flushed Items" />
            <Counter Name="Output Cache Current Items" />
            <Counter Name="Output Cache Current Memory Usage" />
            <Counter Name="Output Cache Hits / sec" />
            <Counter Name="Output Cache Misses / sec" />
            <Counter Name="Output Cache Total Flushed Items" />
            <Counter Name="Output Cache Total Flushes" />
            <Counter Name="Output Cache Total Hits" />
            <Counter Name="Output Cache Total Misses" />
            <Counter Name="Requests / Sec" />
            <Counter Name="Total Files Cached" />
            <Counter Name="Total Flushed Files" />
            <Counter Name="Total Flushed Metadata" />
            <Counter Name="Total Flushed URIs" />
            <Counter Name="Total HTTP Requests Served" />
            <Counter Name="Total Metadata Cached" />
            <Counter Name="Total Threads" />
            <Counter Name="Total URIs Cached" />
            <Counter Name="URI Cache Flushes" />
            <Counter Name="URI Cache Hits" />
            <Counter Name="Uri Cache Hits / sec" />
            <Counter Name="URI Cache Misses" />
            <Counter Name="Uri Cache Misses / sec" />
            <Counter Name="WebSocket Active Requests" />
            <Counter Name="WebSocket Connection Attempts / Sec" />
            <Counter Name="WebSocket Connections Accepted / Sec" />
            <Counter Name="WebSocket Connections Rejected / Sec" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="WAS_W3WP">
          <Counters>
            <Counter Name="Active Listener Channels" />
            <Counter Name="Active Protocol Handlers" />
            <Counter Name="Health Ping Reply Latency" />
            <Counter Name="Total Health Pings." />
            <Counter Name="Total Messages Sent to WAS" />
            <Counter Name="Total Requests Served" />
            <Counter Name="Total Runtime Status Queries" />
            <Counter Name="Total WAS Messages Received" />
          </Counters>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
        <DefaultCounter CategoryName="Web Service" CounterName="Bytes Total/sec" InstanceName="_Total" GraphName="" />
        <DefaultCounter CategoryName="Web Service" CounterName="Total Method Requests/sec" InstanceName="_Total" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
    <CounterSet Name="LoadTest" CounterSetType="LoadTest" LocId="">
      <CounterCategories>
        <CounterCategory Name="LoadTest:Scenario">
          <Counters>
            <Counter Name="User Load" HigherIsBetter="true" />
            <Counter Name="Tests Running" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Test">
          <Counters>
            <Counter Name="Total Tests" HigherIsBetter="true" />
            <Counter Name="Passed Tests" HigherIsBetter="true" />
            <Counter Name="Failed Tests" />
            <Counter Name="Tests/Sec" HigherIsBetter="true" />
            <Counter Name="Passed Tests/Sec" HigherIsBetter="true" />
            <Counter Name="Failed Tests/Sec" />
            <Counter Name="Avg. Requests/Test" HigherIsBetter="true" />
            <Counter Name="Avg. Test Time" />
            <Counter Name="% Time in LoadTestPlugin" />
            <Counter Name="% Time in WebTest code" />
            <Counter Name="% Time in Rules" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Transaction">
          <Counters>
            <Counter Name="Total Transactions" HigherIsBetter="true" />
            <Counter Name="Avg. Transaction Time" />
            <Counter Name="Avg. Response Time" />
            <Counter Name="Transactions/Sec" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Errors">
          <Counters>
            <Counter Name="Http Errors" />
            <Counter Name="Validation Rule Errors" />
            <Counter Name="Extraction Rule Errors" />
            <Counter Name="Requests Timed Out" />
            <Counter Name="Exceptions" />
            <Counter Name="Total Errors" />
            <Counter Name="Errors/Sec" />
            <Counter Name="Threshold Violations/Sec" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Page">
          <Counters>
            <Counter Name="Total Pages" HigherIsBetter="true" />
            <Counter Name="Avg. Page Time" />
            <Counter Name="Page Response Time Goal" HigherIsBetter="true" />
            <Counter Name="% Pages Meeting Goal" HigherIsBetter="true" />
            <Counter Name="Pages/Sec" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Request">
          <Counters>
            <Counter Name="Total Requests" HigherIsBetter="true" />
            <Counter Name="Passed Requests" HigherIsBetter="true" />
            <Counter Name="Failed Requests" />
            <Counter Name="Cached Requests" HigherIsBetter="true" />
            <Counter Name="Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Passed Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Failed Requests/Sec" />
            <Counter Name="Avg. First Byte Time" />
            <Counter Name="Avg. Response Time" />
            <Counter Name="Avg. Connection Wait Time">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="LoadTest:Page" />
                    <RuleParameter Name="DependentCounter" Value="Avg. Page Time" />
                    <RuleParameter Name="DependentInstance" Value="_Total" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.25" />
                    <RuleParameter Name="CriticalThreshold" Value="0.5" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Content Length" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:LogEntries">
          <Counters>
            <Counter Name="Total Log Entries" />
            <Counter Name="Log Entries/Sec" />
          </Counters>
        </CounterCategory>
      </CounterCategories>
    </CounterSet>
    <CounterSet Name="Controller" CounterSetType="Controller" LocId="CounterSet_Controller">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="QTController" />
            <Instance Name="QTController64" />
          </Instances>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
    <CounterSet Name="Agent" CounterSetType="Agent" LocId="CounterSet_Agent">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="0" />
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="devenv" />
            <Instance Name="QTAgentService" />
            <Instance Name="QTAgent" />
            <Instance Name="QTAgent32" />
            <Instance Name="QTDCAgent" />
            <Instance Name="QTDCAgent32" />
            <Instance Name="QTAgent_35" />
            <Instance Name="QTAgent_40" />
            <Instance Name="QTAgent32_35" />
            <Instance Name="QTAgent32_40" />
          </Instances>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="0" GraphName="" RunType="Local" />
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" RunType="Remote" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
  </CounterSets>
  <RunConfigurations>
    <RunConfiguration Name="Run Settings1" Description="" ResultsStoreType="Database" TimingDetailsStorage="None" SaveTestLogsOnError="true" SaveTestLogsFrequency="0" MaxErrorDetails="200" MaxErrorsPerType="1000" MaxThresholdViolations="1000" MaxRequestUrlsReported="1000" UseTestIterations="false" RunDuration="180" WarmupTime="0" CoolDownTime="0" TestIterations="500" WebTestConnectionModel="ConnectionPerUser" WebTestConnectionPoolSize="50" SampleRate="15" ValidationLevel="High" SqlTracingConnectString="" SqlTracingConnectStringDisplayValue="" SqlTracingDirectory="" SqlTracingEnabled="false" SqlTracingFileCount="2" SqlTracingRolloverEnabled="true" SqlTracingMinimumDuration="500" RunUnitTestsInAppDomain="true" CoreCount="0" UseMultipleIPs="false" TestAgentConfiguration="Default" AgentDiagnosticsLevel="Warning">
      <CounterSetMappings>
        <CounterSetMapping ComputerName="WAHID-PC">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="ASP.NET" />
            <CounterSetReference CounterSetName="IIS" />
          </CounterSetReferences>
        </CounterSetMapping>
        <CounterSetMapping ComputerName="[CONTROLLER MACHINE]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="LoadTest" />
            <CounterSetReference CounterSetName="Controller" />
          </CounterSetReferences>
        </CounterSetMapping>
        <CounterSetMapping ComputerName="[AGENT MACHINES]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="Agent" />
          </CounterSetReferences>
        </CounterSetMapping>
      </CounterSetMappings>
      <LoadGeneratorLocations>
        <GeoLocation Location="Default" Percentage="100" />
      </LoadGeneratorLocations>
    </RunConfiguration>
  </RunConfigurations>
</LoadTest>