<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="AddWebTest" Id="bb0cc15d-4c95-49c6-b4a9-9d51cd4bd626" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="10ee3109-83ad-455f-8223-81d8e293ca18" Version="1.1" Url="http://localhost/LoadTest/api/Add/Test" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/json" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="Name" Value="Test Name" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Age" Value="33" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="8d5c1d63-45db-43ed-8aef-c03188f57c21" Version="1.1" Url="http://localhost/LoadTest/api/Add/Test" ThinkTime="0" Timeout="10" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="1" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="False">ewAKAE4AYQBtAGUAOgAiAFQAZQBzAHQAIABOAGEAbQBlACIALAAKACAAIAAgACAAVgBhAGwAdQBlADoAIgAzADMAIgAKAH0A</StringHttpBody>
    </Request>
  </Items>
</WebTest>