<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.DomainModel.JourneyEntry" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DomainModel\Journey\Journey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DomainModel.Journey" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAASCAAADAAAAAAAAAAACAAAAAEAAAABAAAAAg=</HashCode>
      <FileName>DomainModel\Journey\Journey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>